{
  "name": "generator-electron-kit",
  "version": "1.0.0",
  "description": "Generic electron application builder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indieDevelopments/generator-electron.git"
  },
  "keywords": [
    "electron",
    "generator",
    "yo"
  ],
  "author": "rogaldh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/indieDevelopments/generator-electron/issues"
  },
  "homepage": "https://github.com/indieDevelopments/generator-electron#readme"
}
